# NFCL

./: .gitignore  NFCL.sln  README.md
Core/: App.cs  Core.csproj
Core/Configuration/: AppConfig.cs  ConfigLoader.cs  config.json
Core/States/: CurrentUserState.cs  ServersState.cs
Core/States/Interfaces/: ICurrentUserState.cs  IServersState.cs
Core/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ServersViewModel.cs  WelcomeViewModel.cs
Core/ViewModels/Base/: BaseViewModel.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Setup.cs
Launcher/Views/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ImageInput.xaml  ImageInput.xaml.cs  ImageInputPass.xaml  ImageInputPass.xaml.cs  PageFooter.xaml  PageFooter.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
Launcher/Views/Components/Base/: BaseInputEvents.cs
Launcher/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Launcher/Views/Styles/: Styles.xaml  ViewsStyles.xaml  WindowStyles.xaml
Launcher/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: AppConfigModel.cs  ClientLaunchSettings.cs  LaucnherUpdateSettings.cs  ServerInfoModel.cs
Models/Api/: CurrentUserModel.cs  FileHash.cs  LoginModel.cs  ServerHashes.cs  ServersList.cs
Models/Enums/: FolderType.cs  SystemType.cs
Models/Json/: AppConfigModel.cs
Services/: Class1.cs  ClientService.cs  LauncherService.cs  Services.csproj
Services/Api/Implementations/: AuthService.cs  HttpService.cs  LauncherApi.cs
Services/Api/Interfaces/: IAuthService.cs  IHttpService.cs  ILauncherApi.cs
Services/Helper/: BrowserHelper.cs  CookieHelper.cs  FileHelper.cs  ObjectHelper.cs  PathHelper.cs  SecureStorageHelper.cs  TextHelper.cs
Services/Implementations/: AuthService.cs  HttpService.cs
Services/Interfaces/: IAuthService.cs  IHttpService.cs
Services/States/: CurrentUserState.cs  DownloadState.cs  ServersState.cs
Services/States/Interfaces/: ICurrentUserState.cs  IDownloadState.cs  IServersState.cs
