<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.png" />
    <None Remove="Resources\collaps.png" />
    <None Remove="Resources\email.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\invalid.png" />
    <None Remove="Resources\list.png" />
    <None Remove="Resources\lock.png" />
    <None Remove="Resources\main-background.jpg" />
    <None Remove="Resources\Servers\Proxima.png" />
    <None Remove="Resources\Servers\servers-background.jpg" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\user-avatar.png" />
    <None Remove="Resources\welcome-background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.2.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\collaps.png" />
    <Resource Include="Resources\email.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\invalid.png" />
    <Resource Include="Resources\list.png" />
    <Resource Include="Resources\lock.png" />
    <Resource Include="Resources\main-background.jpg" />
    <Resource Include="Resources\Servers\proxima.png" />
    <Resource Include="Resources\Servers\servers-background.jpg" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\user-avatar.png" />
    <Resource Include="Resources\welcome-background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Directives\" />
  </ItemGroup>

</Project>
